// lab 4.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//ik-11
//zrobok_ivan

#include <iostream>
using namespace std;
int main()
{
	double i = 1;
	double d = 0;
	while (i <= 15) {
		d += (sin(10 * i) + cos(10 / i)) / sqrt(i);
		i++;
	}
	cout << d << endl;

	i = 1;
	d = 0;
	do {
		d += (sin(10 * i) + cos(10 / i)) / sqrt(i);
		i++;
	} while (i <= 15);
	cout << d << endl;

	d = 0;
	for (i = 1; i <= 15; i++) {
		d += (sin(10. * i) + cos(10. / i)) / sqrt(i);
	}
	cout << d << endl;

	d = 0;
	for (i = 15; i >= 1; i--) {
		d += (sin(10. * i) + cos(10. / i)) / sqrt(i);
	}
	cout << d << endl;
	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
